<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LoremPixel\Lorem_Pixel | LoremPixel</title>

	<script type="text/javascript" src="resources/combined.js?365864124"></script>
	<script type="text/javascript" src="elementlist.js?411717393"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LoremPixel.html">LoremPixel</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LoremPixel.Lorem_Pixel.html">Lorem_Pixel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LoremPixel.html" title="Summary of LoremPixel"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="lorempixel-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Lorem_Pixel</h1>


	<div class="description">
	
<p>Sets up the url for a placeholder image from LoremPixel</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LoremPixel.html">LoremPixel</a><br />
		<b>Package:</b> LoremPixelClass<br />

				<b>Category:</b>
				PHP<br />
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br />
				<b>Author:</b>
				DeeJRoth &lt;<a
href="mailto:i.am&#64;beardedfolk.com">i.am&#64;<!---->beardedfolk.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/deejroth/dr-tool-box/tree/master/lorempixel">https://github.com/deejroth/dr-tool-box/tree/master/lorempixel</a><br />
				<b>Todo:</b>
				Add option for gray images<br />
				<b>Todo:</b>
				Add method for retrieving all and last error message<br />
		<b>Located at</b> <a href="source-class-LoremPixel.Lorem_Pixel.html#29-325" title="Go to source code">Lorem_Pixel.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#95-126" title="Go to source code">__construct</a>( <span>integer <var>$width</var> = <span class="php-num">640</span></span>, <span>integer <var>$height</var> = <span class="php-num">480</span></span> )</code>

		<div class="description short">
			
<p>Sets up a default image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets up a default image</p>
Sets Defaults for:
<ul>
	<li>width: 640</li>

	<li>height: 480</li>

	<li>category: sports</li>

	<li>dummy text: Dummy-Text</li>

	<li>image number: random between 1 and 10</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd><code>integer</code><br>$width The width of the expected image</dd>
					<dt><var>$height</var></dt>
					<dd><code>integer</code><br>$height The height of the expected image</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRandomImage" id="_getRandomImage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRandomImage">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#128-138" title="Go to source code">getRandomImage</a>( )</code>

		<div class="description short">
			
<p>Get an image url with the default width and height</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an image url with the default width and height</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWidth" id="_setWidth">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWidth">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#140-157" title="Go to source code">setWidth</a>( <span>integer <var>$width</var></span> )</code>

		<div class="description short">
			
<p>Set the expected width of the image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the expected width of the image</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd><code>integer</code><br>$width Width of the expected image</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHeigth" id="_setHeigth">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeigth">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#159-176" title="Go to source code">setHeigth</a>( <span>integer <var>$height</var></span> )</code>

		<div class="description short">
			
<p>Set the expected height of the image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the expected height of the image</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$height</var></dt>
					<dd><code>integer</code><br>$height Set the height of the expected image</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCategory" id="_setCategory">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCategory">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#178-196" title="Go to source code">setCategory</a>( <span>string <var>$category</var></span> )</code>

		<div class="description short">
			
<p>Set the category for the image to be pulled from</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the category for the image to be pulled from</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd><code>string</code><br>$category Set the category to pull images from</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="showCategories" id="_showCategories">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showCategories">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#198-220" title="Go to source code">showCategories</a>( )</code>

		<div class="description short">
			
<p>Returns a list of available categories</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of available categories</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImageNumber" id="_setImageNumber">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setImageNumber">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#222-245" title="Go to source code">setImageNumber</a>( <span>integer <var>$imageNumber</var></span> )</code>

		<div class="description short">
			
<p>Sets the image number of the category</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the image number of the category</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$imageNumber</var></dt>
					<dd><code>integer</code><br>$imageNumber range of 1 to 10</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImageCategory" id="_getImageCategory">

		<td class="attributes"><code>
			 public 
			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageCategory">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#247-264" title="Go to source code">getImageCategory</a>( )</code>

		<div class="description short">
			
<p>Return an image url by user set category.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an image url by user set category.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImageCategoryNum" id="_getImageCategoryNum">

		<td class="attributes"><code>
			 public 
			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageCategoryNum">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#266-284" title="Go to source code">getImageCategoryNum</a>( )</code>

		<div class="description short">
			
<p>Return an image URL with a specific image number that belongs to a specific
category</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an image URL with a specific image number that belongs to a specific
category</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDummyText" id="_setDummyText">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDummyText">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#286-303" title="Go to source code">setDummyText</a>( <span>string <var>$dText</var> = <span class="php-quote">'Dummy-Text'</span></span> )</code>

		<div class="description short">
			
<p>Set the dummy text to be displayed over images</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the dummy text to be displayed over images</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dText</var></dt>
					<dd><code>string</code><br>$dText What the dummy text should read</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImageCategoryDtext" id="_getImageCategoryDtext">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageCategoryDtext">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#305-313" title="Go to source code">getImageCategoryDtext</a>( )</code>

		<div class="description short">
			
<p>Returns an image URL for a specific category with Dummy-Text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an image URL for a specific category with Dummy-Text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImageCategoryNumberDtext" id="_getImageCategoryNumberDtext">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageCategoryNumberDtext">#</a>
		<code><a href="source-class-LoremPixel.Lorem_Pixel.html#315-323" title="Go to source code">getImageCategoryNumberDtext</a>( )</code>

		<div class="description short">
			
<p>Returns an image url for a specific image in a category with Dummy-Text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an image url for a specific image in a category with Dummy-Text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_url" id="$_url">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoremPixel.Lorem_Pixel.html#46-51" title="Go to source code"><var>$_url</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'http://lorempixel.com'</span></code></td>
		<td class="description"><div>
			<a href="#$_url" class="anchor">#</a>

			<div class="description short">
				
<p>The URL to the LoremPixel Service</p>

			</div>

			<div class="description detailed hidden">
				
<p>The URL to the LoremPixel Service</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="errors" id="$errors">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LoremPixel.Lorem_Pixel.html#53-58" title="Go to source code"><var>$errors</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$errors" class="anchor">#</a>

			<div class="description short">
				
<p>Holds errors as errors[method_name]='error'</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds errors as errors[method_name]='error'</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="width" id="$width">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-LoremPixel.Lorem_Pixel.html#60-65" title="Go to source code"><var>$width</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$width" class="anchor">#</a>

			<div class="description short">
				
<p>The width of the expected image</p>

			</div>

			<div class="description detailed hidden">
				
<p>The width of the expected image</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="height" id="$height">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-LoremPixel.Lorem_Pixel.html#67-72" title="Go to source code"><var>$height</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$height" class="anchor">#</a>

			<div class="description short">
				
<p>The height of the expected image</p>

			</div>

			<div class="description detailed hidden">
				
<p>The height of the expected image</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="category" id="$category">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoremPixel.Lorem_Pixel.html#74-79" title="Go to source code"><var>$category</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$category" class="anchor">#</a>

			<div class="description short">
				
<p>The category to pull the images from</p>

			</div>

			<div class="description detailed hidden">
				
<p>The category to pull the images from</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="dummyText" id="$dummyText">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoremPixel.Lorem_Pixel.html#81-86" title="Go to source code"><var>$dummyText</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dummyText" class="anchor">#</a>

			<div class="description short">
				
<p>The string to use as dummy text</p>

			</div>

			<div class="description detailed hidden">
				
<p>The string to use as dummy text</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="imageNumber" id="$imageNumber">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-LoremPixel.Lorem_Pixel.html#88-93" title="Go to source code"><var>$imageNumber</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$imageNumber" class="anchor">#</a>

			<div class="description short">
				
<p>Which image number to use from the specified category</p>

			</div>

			<div class="description detailed hidden">
				
<p>Which image number to use from the specified category</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		LoremPixel API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
