<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace PeasyFramework | Peasy Framework-Webfaction</title>

	<script type="text/javascript" src="resources/combined.js?365864124"></script>
	<script type="text/javascript" src="elementlist.js?3513729107"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PeasyFramework.html">PeasyFramework</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PeasyFramework.renderPageDescription.html">renderPageDescription</a></li>
				<li><a href="function-PeasyFramework.renderPageTitle.html">renderPageTitle</a></li>
				<li><a href="function-PeasyFramework.setLogLocation.html">setLogLocation</a></li>
				<li><a href="function-PeasyFramework.showDebugInfo.html">showDebugInfo</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="peasy-framework-webfaction-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace PeasyFramework</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-PeasyFramework.renderPageDescription.html">renderPageDescription</a></td>
	<td>Trim the $pageDescription variable and render it if it isn't blank</td>
</tr>
<tr>
	<td class="name"><a href="function-PeasyFramework.renderPageTitle.html">renderPageTitle</a></td>
	<td>Checks $pageTitle for value and displays the appropriate value</td>
</tr>
<tr>
	<td class="name"><a href="function-PeasyFramework.setLogLocation.html">setLogLocation</a></td>
	<td>Enables PHP logging and sets the log file for the current page</td>
</tr>
<tr>
	<td class="name"><a href="function-PeasyFramework.showDebugInfo.html">showDebugInfo</a></td>
	<td>Whether or not to display errors. The error reporting level is set to the
highest according to <a
href="http://www.php.net/manual/en/errorfunc.constants.php">http://www.php.net/manual/en/errorfunc.constants.php</a>.
By default, errors are shown on the rendered page.</td>
</tr>
</table>
</div>

	<div id="footer">
		Peasy Framework-Webfaction API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
