<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PeasyFramework\renderPageDescription | Peasy Framework-Webfaction</title>

	<script type="text/javascript" src="resources/combined.js?365864124"></script>
	<script type="text/javascript" src="elementlist.js?3513729107"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PeasyFramework.html">PeasyFramework</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-PeasyFramework.renderPageDescription.html">renderPageDescription</a></li>
				<li><a href="function-PeasyFramework.renderPageTitle.html">renderPageTitle</a></li>
				<li><a href="function-PeasyFramework.setLogLocation.html">setLogLocation</a></li>
				<li><a href="function-PeasyFramework.showDebugInfo.html">showDebugInfo</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PeasyFramework.html" title="Summary of PeasyFramework"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="peasy-framework-webfaction-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function renderPageDescription</h1>


	<div class="description">
	
<p>Trim the $pageDescription variable and render it if it isn't blank</p>

	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-PeasyFramework.html">PeasyFramework</a><br />
		
		<b>Located at</b> <a href="source-function-PeasyFramework.renderPageDescription.html#90-108" title="Go to source code">scripts/peasy_functions.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$description">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$description</var></code></td>
		<td>
			 The description of the page being rendered
		</td>
	</tr>
	<tr id="$debugging">
		<td class="name"><code>boolean</code></td>
		<td class="value"><code><var>$debugging</var> = <span class="php-keyword1">true</span></code></td>
		<td>
			 Whether to show debug information
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			string
		</code></td>
		<td>
			
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		Peasy Framework-Webfaction API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
