<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File scripts/html-compressor.php | Peasy Framework-Webfaction</title>

	<script type="text/javascript" src="resources/combined.js?365864124"></script>
	<script type="text/javascript" src="elementlist.js?3513729107"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PeasyFramework.html">PeasyFramework</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-get_line.html">get_line</a></li>
				<li><a href="function-html_compress.html">html_compress</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-get_line.html" title="Summary of get_line"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="peasy-framework-webfaction-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?</span>PHP
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>    <span class="php-comment">// HTML Compressor 1.0.0</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>    <span class="php-comment">// Original Author: Tyler Hall &lt;tylerhall@gmail.com&gt;</span>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-comment">// Latest Source and Bug Tracker: http://github.com/tylerhall/html-compressor</span>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>    <span class="php-comment">//</span>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    <span class="php-comment">// Attemps to reduce the filesize of an HTML document by removing unnecessary</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>    <span class="php-comment">// whitespace at the beginning and end of lines, inside closing tags, and</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-comment">// stripping blank lines completely. &lt;pre&gt; tags are respected and their contents</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    <span class="php-comment">// are left alone. Warning, nested &lt;pre&gt; tags may exhibit unexpected behaviour.</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    <span class="php-comment">//</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-comment">// This code is licensed under the MIT Open Source License.</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-comment">// Copyright (c) 2010 tylerhall@gmail.com</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">// in the Software without restriction, including without limitation the rights</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-comment">// copies of the Software, and to permit persons to whom the Software is</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-comment">// furnished to do so, subject to the following conditions:</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">//</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">// The above copyright notice and this permission notice shall be included in</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">// all copies or substantial portions of the Software.</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">//</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-comment">// THE SOFTWARE.</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">defined</span>(<span class="php-quote">'STDIN'</span>))
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-var">$shortops</span> = <span class="php-quote">'sxvoc'</span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-var">$longopts</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'stats'</span>, <span class="php-quote">'extra'</span>, <span class="php-quote">'help'</span>, <span class="php-quote">'version'</span>, <span class="php-quote">'overwrite'</span>, <span class="php-quote">'no-comments'</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$options</span> = <span class="php-keyword2">getopt</span>(<span class="php-var">$shortops</span>, <span class="php-var">$longopts</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'help'</span>, <span class="php-var">$options</span>))
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Usage: &quot;</span> . <span class="php-var">$GLOBALS</span>[<span class="php-quote">'argv'</span>][<span class="php-num">0</span>] . <span class="php-quote">&quot; [OPTION]... [FILE]\n&quot;</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Reduce the filesize of an HTML document by removing unnecessary whitespace.\n&quot;</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;-c, --no-comments  removes HTML comments\n&quot;</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;-o, --overwrite    overwrite input file with compressed version\n&quot;</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;-s, --stats        output filesize savings calculation\n&quot;</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;-x, --extra        perform extra (possibly unsafe) compression operations\n&quot;</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;    --help         display this help and exit\n&quot;</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;-v, --version      print version information and exit\n&quot;</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Report bugs to &lt;tylerhall@gmail.com&gt;.\n&quot;</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-keyword1">exit</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'v'</span>, <span class="php-var">$options</span>) || <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'version'</span>, <span class="php-var">$options</span>))
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;HTML Compressor 1.0.0\n&quot;</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;http://github.com/tylerhall/html-compressor/&gt;\n&quot;</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;This is free software; see the source for copying conditions. There is NO\n&quot;</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n&quot;</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-keyword1">exit</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argc'</span>] &gt; <span class="php-num">1</span> &amp;&amp; <span class="php-keyword2">is_readable</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argv'</span>][<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argc'</span>] - <span class="php-num">1</span>]))
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-var">$fp</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argv'</span>][<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argc'</span>] - <span class="php-num">1</span>], <span class="php-quote">'r'</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">else</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-var">$fp</span> = <span class="php-keyword2">fopen</span>(<span class="php-quote">'php://stdin'</span>, <span class="php-quote">'r'</span>);
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-keyword1">echo</span> html_compress(<span class="php-var">$fp</span>, <span class="php-var">$options</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-comment">// $data is either a handle to an open file, or an HTML string</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">function</span> <a id="_html_compress" href="#_html_compress">html_compress</a>(<span class="php-var">$data</span>, <span class="php-var">$options</span> = <span class="php-keyword1">null</span>)
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>))
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-var">$options</span> = <span class="php-keyword1">array</span>();
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$data</span>           .= <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$out</span>        = <span class="php-quote">''</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-var">$inside_pre</span> = <span class="php-keyword1">false</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$bytecount</span>  = <span class="php-num">0</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-keyword1">while</span>(<span class="php-var">$line</span> = get_line(<span class="php-var">$data</span>))
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-var">$bytecount</span> += <span class="php-keyword2">strlen</span>(<span class="php-var">$line</span>);
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$inside_pre</span>)
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$line</span>, <span class="php-quote">'&lt;pre'</span>) === <span class="php-keyword1">false</span>)
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                    <span class="php-comment">// Since we're not inside a &lt;pre&gt; block, we can trim both ends of the line</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                    <span class="php-var">$line</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$line</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                    
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                    <span class="php-comment">// And condense multiple spaces down to one</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                    <span class="php-var">$line</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/\s\s+/'</span>, <span class="php-quote">' '</span>, <span class="php-var">$line</span>);
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                <span class="php-keyword1">else</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                    <span class="php-comment">// Only trim the beginning since we just entered a &lt;pre&gt; block...</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                    <span class="php-var">$line</span> = <span class="php-keyword2">ltrim</span>(<span class="php-var">$line</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                    <span class="php-var">$inside_pre</span> = <span class="php-keyword1">true</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                    <span class="php-comment">// If the &lt;pre&gt; ends on the same line, don't turn on $inside_pre...</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                    <span class="php-keyword1">if</span>((<span class="php-keyword2">strpos</span>(<span class="php-var">$line</span>, <span class="php-quote">'&lt;/pre'</span>) !== <span class="php-keyword1">false</span>) &amp;&amp; (<span class="php-keyword2">strripos</span>(<span class="php-var">$line</span>, <span class="php-quote">'&lt;/pre'</span>) &gt;= <span class="php-keyword2">strripos</span>(<span class="php-var">$line</span>, <span class="php-quote">'&lt;pre'</span>)))
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                    {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                        <span class="php-var">$line</span> = <span class="php-keyword2">rtrim</span>(<span class="php-var">$line</span>);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                        <span class="php-var">$inside_pre</span> = <span class="php-keyword1">false</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                    }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-keyword1">else</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                <span class="php-keyword1">if</span>((<span class="php-keyword2">strpos</span>(<span class="php-var">$line</span>, <span class="php-quote">'&lt;/pre'</span>) !== <span class="php-keyword1">false</span>) &amp;&amp; (<span class="php-keyword2">strripos</span>(<span class="php-var">$line</span>, <span class="php-quote">'&lt;/pre'</span>) &gt;= <span class="php-keyword2">strripos</span>(<span class="php-var">$line</span>, <span class="php-quote">'&lt;pre'</span>)))
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                    <span class="php-comment">// Trim the end of the line now that we found the end of the &lt;pre&gt; block...</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                    <span class="php-var">$line</span> = <span class="php-keyword2">rtrim</span>(<span class="php-var">$line</span>);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                    <span class="php-var">$inside_pre</span> = <span class="php-keyword1">false</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-comment">// Filter out any blank lines that aren't inside a &lt;pre&gt; block...</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$inside_pre</span> || <span class="php-var">$line</span> != <span class="php-quote">''</span>)
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                <span class="php-var">$out</span> .= <span class="php-var">$line</span> . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            }
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-comment">// Remove HTML comments...</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'c'</span>, <span class="php-var">$options</span>) || <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'no-comments'</span>, <span class="php-var">$options</span>))
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        {
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-var">$out</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/(&lt;!--.*?--&gt;)/ms'</span>, <span class="php-quote">''</span>, <span class="php-var">$out</span>);
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-var">$out</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'&lt;!&gt;'</span>, <span class="php-quote">''</span>, <span class="php-var">$out</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-comment">// Perform any extra (unsafe) compression techniques...</span>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'x'</span>, <span class="php-var">$options</span>) || <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'extra'</span>, <span class="php-var">$options</span>))
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-comment">// Can break layouts that are dependent on whitespace between tags</span>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>            <span class="php-var">$out</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;&gt;\n&lt;&quot;</span>, <span class="php-quote">'&gt;&lt;'</span>, <span class="php-var">$out</span>);
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-comment">// Remove the trailing \n</span>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-var">$out</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$out</span>);
</span><span id="145" class="l"><a class="l" href="#145">145: </a>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-comment">// Output either our stats or the compressed data...</span>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'s'</span>, <span class="php-var">$options</span>) || <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'stats'</span>, <span class="php-var">$options</span>))
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        {
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            <span class="php-var">$echo</span> = <span class="php-quote">''</span>;
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-var">$echo</span> .= <span class="php-quote">&quot;Original Size: </span><span class="php-var">$bytecount</span><span class="php-quote">\n&quot;</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            <span class="php-var">$echo</span> .= <span class="php-quote">&quot;Compressed Size: &quot;</span> . <span class="php-keyword2">strlen</span>(<span class="php-var">$out</span>) . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            <span class="php-var">$echo</span> .= <span class="php-quote">&quot;Savings: &quot;</span> . <span class="php-keyword2">round</span>((<span class="php-num">1</span> - <span class="php-keyword2">strlen</span>(<span class="php-var">$out</span>) / <span class="php-var">$bytecount</span>) * <span class="php-num">100</span>, <span class="php-num">2</span>) . <span class="php-quote">&quot;%\n&quot;</span>;
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$echo</span>;
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-keyword1">else</span>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        {
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'o'</span>, <span class="php-var">$options</span>) || <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'overwrite'</span>, <span class="php-var">$options</span>))
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            {
</span><span id="159" class="l"><a class="l" href="#159">159: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argc'</span>] &gt; <span class="php-num">1</span> &amp;&amp; <span class="php-keyword2">is_writable</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argv'</span>][<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argc'</span>] - <span class="php-num">1</span>]))
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                {
</span><span id="161" class="l"><a class="l" href="#161">161: </a>                    <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argv'</span>][<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argc'</span>] - <span class="php-num">1</span>], <span class="php-var">$out</span>);
</span><span id="162" class="l"><a class="l" href="#162">162: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                }
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                <span class="php-keyword1">else</span>
</span><span id="165" class="l"><a class="l" href="#165">165: </a>                {
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                    <span class="php-keyword1">return</span> <span class="php-quote">&quot;Error: could not write to &quot;</span> . <span class="php-var">$GLOBALS</span>[<span class="php-quote">'argv'</span>][<span class="php-var">$GLOBALS</span>[<span class="php-quote">'argc'</span>] - <span class="php-num">1</span>] . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>                }
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            }
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            <span class="php-keyword1">else</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>            {
</span><span id="171" class="l"><a class="l" href="#171">171: </a>                <span class="php-keyword1">return</span> <span class="php-var">$out</span>;
</span><span id="172" class="l"><a class="l" href="#172">172: </a>            }
</span><span id="173" class="l"><a class="l" href="#173">173: </a>        }
</span><span id="174" class="l"><a class="l" href="#174">174: </a>    }
</span><span id="175" class="l"><a class="l" href="#175">175: </a>
</span><span id="176" class="l"><a class="l" href="#176">176: </a>    <span class="php-comment">// Returns the next line from an open file handle or a string</span>
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    <span class="php-keyword1">function</span> <a id="_get_line" href="#_get_line">get_line</a>(&amp;<span class="php-var">$data</span>)
</span><span id="178" class="l"><a class="l" href="#178">178: </a>    {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_resource</span>(<span class="php-var">$data</span>))
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        {
</span><span id="181" class="l"><a class="l" href="#181">181: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">fgets</span>(<span class="php-var">$data</span>);
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        }
</span><span id="183" class="l"><a class="l" href="#183">183: </a>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$data</span>))
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">strlen</span>(<span class="php-var">$data</span>) &gt; <span class="php-num">0</span>)
</span><span id="187" class="l"><a class="l" href="#187">187: </a>            {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>                <span class="php-var">$pos</span> = <span class="php-keyword2">strpos</span>(<span class="php-var">$data</span>, <span class="php-quote">&quot;\n&quot;</span>);
</span><span id="189" class="l"><a class="l" href="#189">189: </a>                <span class="php-var">$return</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$data</span>, <span class="php-num">0</span>, <span class="php-var">$pos</span>) . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="190" class="l"><a class="l" href="#190">190: </a>                <span class="php-var">$data</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$data</span>, <span class="php-var">$pos</span> + <span class="php-num">1</span>);
</span><span id="191" class="l"><a class="l" href="#191">191: </a>                <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="192" class="l"><a class="l" href="#192">192: </a>            }
</span><span id="193" class="l"><a class="l" href="#193">193: </a>            <span class="php-keyword1">else</span>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>            {
</span><span id="195" class="l"><a class="l" href="#195">195: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="196" class="l"><a class="l" href="#196">196: </a>            }
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        }
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    }
</span><span id="201" class="l"><a class="l" href="#201">201: </a></span></code></pre>

	<div id="footer">
		Peasy Framework-Webfaction API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
