<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Todo | DeeJRoth's Toolbox</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">DeeJRoth's Toolbox</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li class="active">
								<span>Todo</span>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Google.html">
							Google<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Google.GoogleMaps.html">
							GoogleMaps						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-LoremPixel.html">
							LoremPixel						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Google.GoogleMaps.GoogleMaps.html">Google\GoogleMaps\GoogleMaps</a></li>
				<li><a href="class-LoremPixel.LoremPixel.html">LoremPixel\LoremPixel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Google.GoogleMaps.GoogleMapsInterface.html">Google\GoogleMaps\GoogleMapsInterface</a></li>
				<li><a href="class-LoremPixel.LoremPixelInterface.html">LoremPixel\LoremPixelInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Todo</h1>

			<div class="panel panel-default">
                <div class="panel-heading"><h2>Classes summary</h2></div>
				<table class="summary table table-bordered table-striped" id="classes">
	<tr>
		<td class="name"><a href="class-Google.GoogleMaps.GoogleMaps.html">Google\GoogleMaps\GoogleMaps</a></td>
		<td>
					[ ] Make tests<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-LoremPixel.LoremPixel.html">LoremPixel\LoremPixel</a></td>
		<td>
					[ ] Make tests<br>
		</td>
	</tr>
				</table>
			</div>

			<div class="panel panel-default">
                <div class="panel-heading"><h2>Interfaces summary</h2></div>
				<table class="summary table table-bordered table-striped" id="interfaces">
	<tr>
		<td class="name"><a href="class-Google.GoogleMaps.GoogleMapsInterface.html">Google\GoogleMaps\GoogleMapsInterface</a></td>
		<td>
					Change how Image Attributes are set (Breakup some of the spaghetti!)<br>
					Change some of the parameters to use array type<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-LoremPixel.LoremPixelInterface.html">LoremPixel\LoremPixelInterface</a></td>
		<td>
					Add option for gray images<br>
					Add method for retrieving all and last error message<br>
		</td>
	</tr>
				</table>
			</div>



			<div class="panel panel-default">
                <div class="panel-heading"><h2>Methods summary</h2></div>
				<table class="summary table table-bordered table-striped" id="methods">
					<tr>
						<td class="name"><a href="class-Google.GoogleMaps.GoogleMaps.html">Google\GoogleMaps\GoogleMaps</a></td>
						<td class="name"><code><a href="class-Google.GoogleMaps.GoogleMaps.html#_setImageAttributes">setImageAttributes()</a></code></td>
						<td>
										Bring attributes in as array<br>
						</td>
					</tr>
				</table>
			</div>




</div>
	</div>

	<div id="footer">
		DeeJRoth's Toolbox API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
