<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Google\GoogleMaps\GoogleMaps | DeeJRoth's Toolbox</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">DeeJRoth's Toolbox</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Google.GoogleMaps.html" title="Summary of Google\GoogleMaps"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Google.html">
							Google<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Google.GoogleMaps.html">
							GoogleMaps						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-LoremPixel.html">
							LoremPixel						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Google.GoogleMaps.GoogleMaps.html">GoogleMaps</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Google.GoogleMaps.GoogleMapsInterface.html">GoogleMapsInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GoogleMaps</h1>


	<div class="description">
	<p>Generates a Goolge Maps image for use in a web page</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Google\GoogleMaps\GoogleMaps</span></b>			
			 implements 
				<a href="class-Google.GoogleMaps.GoogleMapsInterface.html"><span>Google\GoogleMaps\GoogleMapsInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Google.html">Google</a>\<a href="namespace-Google.GoogleMaps.html">GoogleMaps</a><br>
		<b>Package:</b> Google\GoogleMaps<br>

				<b>License:</b>
				<a href="MIT">http://opensource.org/licenses/MIT</a><br>
				<b>Author:</b>
				DeeJRoth <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;&#105;&#x2e;&#x61;&#109;&#64;b&#x65;&#97;&#114;d&#x65;&#x64;&#102;&#111;&#x6c;&#x6b;&#46;&#99;o&#x6d;">&#105;&#x2e;&#x61;&#109;&#64;b&#x65;&#97;&#114;d&#x65;&#x64;&#102;&#111;&#x6c;&#x6b;&#46;&#99;o&#x6d;</a><br>
				<b>Todo:</b>
				[ ] Make tests<br>
			<b>Located at</b> <a href="source-class-Google.GoogleMaps.GoogleMaps.html#44-267" title="Go to source code">Google/GoogleMaps/GoogleMaps.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#71-85" title="Go to source code">__construct</a>( <span>string <var>$address</var></span>, <span>boolean <var>$isGeo</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>The address to use for the center of the map</p>
			</div>

			<div class="description detailed hidden">
				<p>The address to use for the center of the map</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$address</var></dt>
						<dd>A human readable address or coordinates</dd>
						<dt><var>$isGeo</var></dt>
						<dd>If $address is coordinates</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#___construct">Google\GoogleMaps\GoogleMapsInterface::__construct()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setCenter" id="_setCenter">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCenter">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#87-96" title="Go to source code">setCenter</a>( )</code>

			<div class="description short">
				<p>Sets the address to use for the center of the map</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the address to use for the center of the map</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>Lets you know the magic happened!
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#_setCenter">Google\GoogleMaps\GoogleMapsInterface::setCenter()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setZoomLevel" id="_setZoomLevel">

			<td class="attributes"><code>
				 public 
				boolean|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setZoomLevel">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#98-113" title="Go to source code">setZoomLevel</a>( <span>integer <var>$zoom</var> = <span class="php-num">16</span></span> )</code>

			<div class="description short">
				<p>Set the zoom level of the map</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the zoom level of the map</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$zoom</var></dt>
						<dd>The zoom setting of the map</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean|string<br>Returns a string only if there is a failure
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#_setZoomLevel">Google\GoogleMaps\GoogleMapsInterface::setZoomLevel()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setSize" id="_setSize">

			<td class="attributes"><code>
				 public 
				boolean|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSize">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#115-130" title="Go to source code">setSize</a>( <span>string <var>$size</var></span> )</code>

			<div class="description short">
				<p>Set the size of the map to render</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the size of the map to render</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$size</var></dt>
						<dd>Representation of the size of the map (Format: WxH)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean|string<br>Returns a string on error
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#_setSize">Google\GoogleMaps\GoogleMapsInterface::setSize()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setMarker" id="_setMarker">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMarker">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#132-150" title="Go to source code">setMarker</a>( <span>array <var>$marker</var></span> )</code>

			<div class="description short">
				<p>Set the marker attirbutes to use on the map</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the marker attirbutes to use on the map</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$marker</var></dt>
						<dd>Inexes are color and label</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#_setMarker">Google\GoogleMaps\GoogleMapsInterface::setMarker()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setFormat" id="_setFormat">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFormat">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#152-164" title="Go to source code">setFormat</a>( <span>string <var>$format</var></span> )</code>

			<div class="description short">
				<p>Set the format of the map to render</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the format of the map to render</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$format</var></dt>
						<dd><p>Sets the format of the map. See the link in the file
comment for more inforation on map formats</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>Lets you know the magic happened!
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#_setFormat">Google\GoogleMaps\GoogleMapsInterface::setFormat()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setImageAttributes" id="_setImageAttributes">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setImageAttributes">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#166-239" title="Go to source code">setImageAttributes</a>( <span>string <var>$altAttribute</var> = <span class="php-quote">''</span></span>, <span>string <var>$classAttribute</var> = <span class="php-quote">''</span></span>, <span>string <var>$idAttribute</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				<p>Set image tag attributes and src path</p>
			</div>

			<div class="description detailed hidden">
				<p>Set image tag attributes and src path</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$altAttribute</var></dt>
						<dd>The alt attribute to use in the image tag</dd>
						<dt><var>$classAttribute</var></dt>
						<dd>The class attribute to use in the image tag</dd>
						<dt><var>$idAttribute</var></dt>
						<dd>The id attribute to use in the image tag</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>The image tag for the map
					</div>


					<h4>Todo</h4>
					<div class="list">
							Bring attributes in as array<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#_setImageAttributes">Google\GoogleMaps\GoogleMapsInterface::setImageAttributes()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setImageTag" id="_setImageTag">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setImageTag">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#241-255" title="Go to source code">setImageTag</a>( )</code>

			<div class="description short">
				<p>The entire image tag for you to place in your page</p>
			</div>

			<div class="description detailed hidden">
				<p>The entire image tag for you to place in your page</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>The image tag to embed in your page
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#_setImageTag">Google\GoogleMaps\GoogleMapsInterface::setImageTag()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getImageTag" id="_getImageTag">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageTag">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMaps.html#257-265" title="Go to source code">getImageTag</a>( )</code>

			<div class="description short">
				<p>Returns the image tag to be placed in the page</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the image tag to be placed in the page</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>The image tag to embed in your page
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Google.GoogleMaps.GoogleMapsInterface.html#_getImageTag">Google\GoogleMaps\GoogleMapsInterface::getImageTag()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="GMAPSQUERYURL" id="GMAPSQUERYURL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Google.GoogleMaps.GoogleMaps.html#57" title="Go to source code"><b>GMAPSQUERYURL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#GMAPSQUERYURL" class="anchor">#</a>
						<code><span class="php-quote">'http://maps.googleapis.com/maps/api/staticmap?'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="address" id="$address">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#59" title="Go to source code"><var>$address</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$address" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="geo" id="$geo">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#60" title="Go to source code"><var>$geo</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$geo" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="center" id="$center">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#61" title="Go to source code"><var>$center</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$center" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="zoomLevel" id="$zoomLevel">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#62" title="Go to source code"><var>$zoomLevel</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$zoomLevel" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="size" id="$size">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#63" title="Go to source code"><var>$size</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$size" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="markers" id="$markers">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#64" title="Go to source code"><var>$markers</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$markers" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="format" id="$format">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#65" title="Go to source code"><var>$format</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$format" class="anchor">#</a>
					<code><span class="php-quote">'jpg'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="sensor" id="$sensor">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#66" title="Go to source code"><var>$sensor</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$sensor" class="anchor">#</a>
					<code><span class="php-quote">'false'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="query" id="$query">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#67" title="Go to source code"><var>$query</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$query" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="image" id="$image">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#68" title="Go to source code"><var>$image</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$image" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="imageTag" id="$imageTag">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Google.GoogleMaps.GoogleMaps.html#69" title="Go to source code"><var>$imageTag</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$imageTag" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		DeeJRoth's Toolbox API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
