<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface LoremPixel\LoremPixelInterface | DeeJRoth's Toolbox</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">DeeJRoth's Toolbox</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-LoremPixel.html" title="Summary of LoremPixel"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-LoremPixel.html">
							LoremPixel						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LoremPixel.LoremPixel.html">LoremPixel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-LoremPixel.LoremPixelInterface.html">LoremPixelInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface LoremPixelInterface</h1>


	<div class="description">
	<p>Interface for setting up the LoremPixel class</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-LoremPixel.LoremPixel.html">LoremPixel\LoremPixel</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-LoremPixel.html">LoremPixel</a><br>
		<b>Package:</b> LoremPixel<br>

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br>
				<b>Author:</b>
				DeeJRoth <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;&#105;&#x2e;&#x61;&#109;&#64;b&#x65;&#97;&#114;d&#x65;&#x64;&#102;&#111;&#x6c;&#x6b;&#46;&#99;o&#x6d;">&#105;&#x2e;&#x61;&#109;&#64;b&#x65;&#97;&#114;d&#x65;&#x64;&#102;&#111;&#x6c;&#x6b;&#46;&#99;o&#x6d;</a><br>
				<b>Link:</b>
				<a href="https://github.com/deejroth/dr-tool-box/tree/master/app/lorempixel">https://github.com/deejroth/dr-tool-box/tree/master/app/lorempixel</a><br>
				<b>Example:</b>
				/LoremPixel_demo.php Demo of use of LoremPixel class, see file on GitHub<br>
				<b>Todo:</b>
				Add option for gray images<br>
				<b>Todo:</b>
				Add method for retrieving all and last error message<br>
			<b>Located at</b> <a href="source-class-LoremPixel.LoremPixelInterface.html#49-81" title="Go to source code">LoremPixel/LoremPixelInterface.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#65" title="Go to source code">__construct</a>( <span> <var>$width</var></span>, <span> <var>$height</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getRandomImage" id="_getRandomImage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRandomImage">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#67" title="Go to source code">getRandomImage</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getImageCategory" id="_getImageCategory">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageCategory">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#68" title="Go to source code">getImageCategory</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getImageCategoryNum" id="_getImageCategoryNum">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageCategoryNum">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#69" title="Go to source code">getImageCategoryNum</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getImageCategoryDtext" id="_getImageCategoryDtext">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageCategoryDtext">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#70" title="Go to source code">getImageCategoryDtext</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getImageCategoryNumberDtext" id="_getImageCategoryNumberDtext">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageCategoryNumberDtext">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#71" title="Go to source code">getImageCategoryNumberDtext</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setWidth" id="_setWidth">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setWidth">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#73" title="Go to source code">setWidth</a>( <span> <var>$width</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setHeight" id="_setHeight">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setHeight">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#74" title="Go to source code">setHeight</a>( <span> <var>$height</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setCategory" id="_setCategory">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCategory">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#75" title="Go to source code">setCategory</a>( <span> <var>$category</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setImageNumber" id="_setImageNumber">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setImageNumber">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#76" title="Go to source code">setImageNumber</a>( <span> <var>$imageNumber</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setDummyText" id="_setDummyText">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDummyText">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#77" title="Go to source code">setDummyText</a>( <span> <var>$dText</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="showCategories" id="_showCategories">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showCategories">#</a>
			<code><a href="source-class-LoremPixel.LoremPixelInterface.html#79" title="Go to source code">showCategories</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		DeeJRoth's Toolbox API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
