<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LoremPixel\LoremPixel | DeeJRoth's Toolbox</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">DeeJRoth's Toolbox</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-LoremPixel.html" title="Summary of LoremPixel"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-LoremPixel.html">
							LoremPixel						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LoremPixel.LoremPixel.html">LoremPixel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LoremPixel.LoremPixelInterface.html">LoremPixelInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class LoremPixel</h1>


	<div class="description">
	<p>Sets up the url for a placeholder image from LoremPixel</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>LoremPixel\LoremPixel</span></b>			
			 implements 
				<a href="class-LoremPixel.LoremPixelInterface.html"><span>LoremPixel\LoremPixelInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-LoremPixel.html">LoremPixel</a><br>
		<b>Package:</b> LoremPixel<br>

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT</a><br>
				<b>Author:</b>
				DeeJRoth <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;&#105;&#x2e;&#x61;&#109;&#64;b&#x65;&#97;&#114;d&#x65;&#x64;&#102;&#111;&#x6c;&#x6b;&#46;&#99;o&#x6d;">&#105;&#x2e;&#x61;&#109;&#64;b&#x65;&#97;&#114;d&#x65;&#x64;&#102;&#111;&#x6c;&#x6b;&#46;&#99;o&#x6d;</a><br>
				<b>Link:</b>
				<a href="https://github.com/deejroth/dr-tool-box/tree/master/app/lorempixel">https://github.com/deejroth/dr-tool-box/tree/master/app/lorempixel</a><br>
				<b>Example:</b>
				/LoremPixel_demo.php Demo of use of LoremPixel class, see file on GitHub<br>
			<b>Located at</b> <a href="source-class-LoremPixel.LoremPixel.html#25-319" title="Go to source code">LoremPixel/LoremPixel.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#89-120" title="Go to source code">__construct</a>( <span>integer <var>$width</var> = <span class="php-num">640</span></span>, <span>integer <var>$height</var> = <span class="php-num">480</span></span> )</code>

			<div class="description short">
				<p>Sets up a default image</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets up a default image</p>

<p>Sets Defaults for:</p>

<ul> <li>width: 640</li> <li>height: 480</li> <li>category: sports</li> <li>dummy text: Dummy-Text</li> <li>image number: random between 1 and 10</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$width</var></dt>
						<dd>The width of the expected image</dd>
						<dt><var>$height</var></dt>
						<dd>The height of the expected image</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#___construct">LoremPixel\LoremPixelInterface::__construct()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getRandomImage" id="_getRandomImage">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRandomImage">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#122-132" title="Go to source code">getRandomImage</a>( )</code>

			<div class="description short">
				<p>Get an image url with the default width and height</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an image url with the default width and height</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_getRandomImage">LoremPixel\LoremPixelInterface::getRandomImage()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setWidth" id="_setWidth">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setWidth">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#134-151" title="Go to source code">setWidth</a>( <span>integer <var>$width</var></span> )</code>

			<div class="description short">
				<p>Set the expected width of the image</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the expected width of the image</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$width</var></dt>
						<dd>Width of the expected image</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_setWidth">LoremPixel\LoremPixelInterface::setWidth()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setHeight" id="_setHeight">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setHeight">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#153-170" title="Go to source code">setHeight</a>( <span>integer <var>$height</var></span> )</code>

			<div class="description short">
				<p>Set the expected height of the image</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the expected height of the image</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$height</var></dt>
						<dd>Set the height of the expected image</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_setHeight">LoremPixel\LoremPixelInterface::setHeight()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setCategory" id="_setCategory">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCategory">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#172-190" title="Go to source code">setCategory</a>( <span>string <var>$category</var></span> )</code>

			<div class="description short">
				<p>Set the category for the image to be pulled from</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the category for the image to be pulled from</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$category</var></dt>
						<dd>Set the category to pull images from</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_setCategory">LoremPixel\LoremPixelInterface::setCategory()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="showCategories" id="_showCategories">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showCategories">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#192-214" title="Go to source code">showCategories</a>( )</code>

			<div class="description short">
				<p>Returns a list of available categories</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a list of available categories</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_showCategories">LoremPixel\LoremPixelInterface::showCategories()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setImageNumber" id="_setImageNumber">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setImageNumber">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#216-239" title="Go to source code">setImageNumber</a>( <span>integer <var>$imageNumber</var></span> )</code>

			<div class="description short">
				<p>Sets the image number of the category</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the image number of the category</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$imageNumber</var></dt>
						<dd>range of 1 to 10</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_setImageNumber">LoremPixel\LoremPixelInterface::setImageNumber()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getImageCategory" id="_getImageCategory">

			<td class="attributes"><code>
				 public 
				string|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageCategory">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#241-258" title="Go to source code">getImageCategory</a>( )</code>

			<div class="description short">
				<p>Return an image url by user set category.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an image url by user set category.</p>



					<h4>Returns</h4>
					<div class="list">
						string|boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_getImageCategory">LoremPixel\LoremPixelInterface::getImageCategory()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getImageCategoryNum" id="_getImageCategoryNum">

			<td class="attributes"><code>
				 public 
				string|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageCategoryNum">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#260-278" title="Go to source code">getImageCategoryNum</a>( )</code>

			<div class="description short">
				<p>Return an image URL with a specific image number that belongs
to a specific category</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an image URL with a specific image number that belongs
to a specific category</p>



					<h4>Returns</h4>
					<div class="list">
						string|boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_getImageCategoryNum">LoremPixel\LoremPixelInterface::getImageCategoryNum()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setDummyText" id="_setDummyText">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDummyText">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#280-297" title="Go to source code">setDummyText</a>( <span>string <var>$dText</var> = <span class="php-quote">'Dummy-Text'</span></span> )</code>

			<div class="description short">
				<p>Set the dummy text to be displayed over images</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the dummy text to be displayed over images</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dText</var></dt>
						<dd>What the dummy text should read</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_setDummyText">LoremPixel\LoremPixelInterface::setDummyText()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getImageCategoryDtext" id="_getImageCategoryDtext">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageCategoryDtext">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#299-307" title="Go to source code">getImageCategoryDtext</a>( )</code>

			<div class="description short">
				<p>Returns an image URL for a specific category with Dummy-Text</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns an image URL for a specific category with Dummy-Text</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_getImageCategoryDtext">LoremPixel\LoremPixelInterface::getImageCategoryDtext()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getImageCategoryNumberDtext" id="_getImageCategoryNumberDtext">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageCategoryNumberDtext">#</a>
			<code><a href="source-class-LoremPixel.LoremPixel.html#309-317" title="Go to source code">getImageCategoryNumberDtext</a>( )</code>

			<div class="description short">
				<p>Returns an image url for a specific image in a category with Dummy-Text</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns an image url for a specific image in a category with Dummy-Text</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-LoremPixel.LoremPixelInterface.html#_getImageCategoryNumberDtext">LoremPixel\LoremPixelInterface::getImageCategoryNumberDtext()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="_url" id="$_url">
			<td class="attributes"><code>
				private  
				string
			</code></td>

			<td class="name">
					<a href="source-class-LoremPixel.LoremPixel.html#40-45" title="Go to source code"><var>$_url</var></a>

				<div class="description short">
					<p>The URL to the LoremPixel Service</p>
				</div>

				<div class="description detailed hidden">
					<p>The URL to the LoremPixel Service</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_url" class="anchor">#</a>
					<code><span class="php-quote">'http://lorempixel.com'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="errors" id="$errors">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-LoremPixel.LoremPixel.html#47-52" title="Go to source code"><var>$errors</var></a>

				<div class="description short">
					<p>Holds errors as errors[method_name]='error'</p>
				</div>

				<div class="description detailed hidden">
					<p>Holds errors as errors[method_name]='error'</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$errors" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="width" id="$width">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-LoremPixel.LoremPixel.html#54-59" title="Go to source code"><var>$width</var></a>

				<div class="description short">
					<p>The width of the expected image</p>
				</div>

				<div class="description detailed hidden">
					<p>The width of the expected image</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$width" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="height" id="$height">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-LoremPixel.LoremPixel.html#61-66" title="Go to source code"><var>$height</var></a>

				<div class="description short">
					<p>The height of the expected image</p>
				</div>

				<div class="description detailed hidden">
					<p>The height of the expected image</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$height" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="category" id="$category">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-LoremPixel.LoremPixel.html#68-73" title="Go to source code"><var>$category</var></a>

				<div class="description short">
					<p>The category to pull the images from</p>
				</div>

				<div class="description detailed hidden">
					<p>The category to pull the images from</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$category" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="dummyText" id="$dummyText">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-LoremPixel.LoremPixel.html#75-80" title="Go to source code"><var>$dummyText</var></a>

				<div class="description short">
					<p>The string to use as dummy text</p>
				</div>

				<div class="description detailed hidden">
					<p>The string to use as dummy text</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dummyText" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="imageNumber" id="$imageNumber">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-LoremPixel.LoremPixel.html#82-87" title="Go to source code"><var>$imageNumber</var></a>

				<div class="description short">
					<p>Which image number to use from the specified category</p>
				</div>

				<div class="description detailed hidden">
					<p>Which image number to use from the specified category</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$imageNumber" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		DeeJRoth's Toolbox API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
