<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Google\GoogleMaps\GoogleMapsInterface | DeeJRoth's Toolbox</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">DeeJRoth's Toolbox</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Google.GoogleMaps.html" title="Summary of Google\GoogleMaps"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Google.html">
							Google<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Google.GoogleMaps.html">
							GoogleMaps						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-LoremPixel.html">
							LoremPixel						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Google.GoogleMaps.GoogleMaps.html">GoogleMaps</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Google.GoogleMaps.GoogleMapsInterface.html">GoogleMapsInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface GoogleMapsInterface</h1>


	<div class="description">
	<p>Interface for GoogleMaps class</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Google.GoogleMaps.GoogleMaps.html">Google\GoogleMaps\GoogleMaps</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Google.html">Google</a>\<a href="namespace-Google.GoogleMaps.html">GoogleMaps</a><br>
		<b>Package:</b> Google\GoogleMaps<br>

				<b>License:</b>
				<a href="MIT">http://opensource.org/licenses/MIT</a><br>
				<b>Author:</b>
				DeeJRoth <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;&#105;&#x2e;&#x61;&#109;&#64;b&#x65;&#97;&#114;d&#x65;&#x64;&#102;&#111;&#x6c;&#x6b;&#46;&#99;o&#x6d;">&#105;&#x2e;&#x61;&#109;&#64;b&#x65;&#97;&#114;d&#x65;&#x64;&#102;&#111;&#x6c;&#x6b;&#46;&#99;o&#x6d;</a><br>
				<b>Todo:</b>
				Change how Image Attributes are set (Breakup some of the spaghetti!)<br>
				<b>Todo:</b>
				Change some of the parameters to use array type<br>
			<b>Located at</b> <a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#44-79" title="Go to source code">Google/GoogleMaps/GoogleMapsInterface.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#59" title="Go to source code">__construct</a>( <span> <var>$address</var></span>, <span> <var>$isGeo</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setCenter" id="_setCenter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCenter">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#61" title="Go to source code">setCenter</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setZoomLevel" id="_setZoomLevel">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setZoomLevel">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#63" title="Go to source code">setZoomLevel</a>( <span> <var>$zoom</var> = <span class="php-num">16</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setSize" id="_setSize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSize">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#65" title="Go to source code">setSize</a>( <span> <var>$size</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setMarker" id="_setMarker">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMarker">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#67" title="Go to source code">setMarker</a>( <span>array <var>$marker</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setFormat" id="_setFormat">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFormat">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#69" title="Go to source code">setFormat</a>( <span> <var>$format</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setImageAttributes" id="_setImageAttributes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setImageAttributes">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#71-73" title="Go to source code">setImageAttributes</a>( <span> <var>$altAttribute</var> = <span class="php-quote">''</span></span>, <span> <var>$classAttribute</var> = <span class="php-quote">''</span></span>, <span> <var>$idAttribute</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setImageTag" id="_setImageTag">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setImageTag">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#75" title="Go to source code">setImageTag</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getImageTag" id="_getImageTag">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImageTag">#</a>
			<code><a href="source-class-Google.GoogleMaps.GoogleMapsInterface.html#77" title="Go to source code">getImageTag</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		DeeJRoth's Toolbox API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
