<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File LoremPixel/LoremPixel.php | DeeJRoth's Toolbox</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">DeeJRoth's Toolbox</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-LoremPixel.html">
							LoremPixel						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LoremPixel.LoremPixel.html">LoremPixel\LoremPixel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LoremPixel.LoremPixelInterface.html">LoremPixel\LoremPixelInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-keyword1">namespace</span> LoremPixel;
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * Easily create placeholder images using the lorempixel service!
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * My LoremPixel class makes it easy to create links to placeholder images using
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * the Lorem Pixel image placeholder service.
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * PHP version 5.5
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * 
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @package   LoremPixel
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * 
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * @author    DeeJRoth &lt;i.am@beardedfolk.com&gt;
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * @copyright 2014 DeeJRoth
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * @license   http://opensource.org/licenses/MIT MIT
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * @link      https://github.com/deejroth/dr-tool-box/tree/master/lorempixel
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> * @since     June 26, 2014
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * @filesource
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> * @access public
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a href="#24"> 24 </a>
</span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> * Sets up the url for a placeholder image from LoremPixel
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * 
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> * @package  LoremPixel
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> *
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> * @author   DeeJRoth &lt;i.am@beardedfolk.com&gt;
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> * @license  http://opensource.org/licenses/MIT MIT
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> * @example  /LoremPixel_demo.php Demo of use of LoremPixel class, see file on GitHub
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> * @link     https://github.com/deejroth/dr-tool-box/tree/master/app/lorempixel
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> */</span>
</span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-keyword1">class</span> LoremPixel <span class="php-keyword1">implements</span> LoremPixelInterface
</span><span id="38" class="l"><a href="#38"> 38 </a>{
</span><span id="39" class="l"><a href="#39"> 39 </a>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * The URL to the LoremPixel Service
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * @var string
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-keyword1">private</span> <span class="php-var">$_url</span> = <span class="php-quote">'http://lorempixel.com'</span>;
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * Holds errors as errors[method_name]='error'
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     * @var array
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52 </a>    <span class="php-keyword1">public</span> <span class="php-var">$errors</span> = <span class="php-keyword1">array</span>();
</span><span id="53" class="l"><a href="#53"> 53 </a>
</span><span id="54" class="l"><a href="#54"> 54 </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">     * The width of the expected image
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     * @var integer Defaults to 640
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59"> 59 </a>    <span class="php-keyword1">public</span> <span class="php-var">$width</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>
</span><span id="61" class="l"><a href="#61"> 61 </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * The height of the expected image
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @var integer Defaults to 480
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66"> 66 </a>    <span class="php-keyword1">public</span> <span class="php-var">$height</span>;
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     * The category to pull the images from
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     *
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * @var string Run showCategories() method to see categories
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-keyword1">public</span> <span class="php-var">$category</span>;
</span><span id="74" class="l"><a href="#74"> 74 </a>
</span><span id="75" class="l"><a href="#75"> 75 </a>    <span class="php-comment">/**
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     * The string to use as dummy text
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     *
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     * @var string No special chars, change spaces to hyphen
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a href="#80"> 80 </a>    <span class="php-keyword1">public</span> <span class="php-var">$dummyText</span>;
</span><span id="81" class="l"><a href="#81"> 81 </a>
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * Which image number to use from the specified category
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     *
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * @var integer Range of 1 to 10, Defaults to random between 1 and 10
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a href="#87"> 87 </a>    <span class="php-keyword1">public</span> <span class="php-var">$imageNumber</span>;
</span><span id="88" class="l"><a href="#88"> 88 </a>
</span><span id="89" class="l"><a href="#89"> 89 </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">     * Sets up a default image
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     *
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * Sets Defaults for:
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     * &lt;ul&gt;
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     *  &lt;li&gt;width: 640&lt;/li&gt;
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     *  &lt;li&gt;height: 480&lt;/li&gt;
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     *  &lt;li&gt;category: sports&lt;/li&gt;
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     *  &lt;li&gt;dummy text: Dummy-Text&lt;/li&gt;
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     *  &lt;li&gt;image number: random between 1 and 10&lt;/li&gt;
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     * &lt;/ul&gt;
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     *
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     * @param integer $width  The width of the expected image
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     * @param integer $height The height of the expected image
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a href="#104">104 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$width</span> = <span class="php-num">640</span>, <span class="php-var">$height</span> = <span class="php-num">480</span>)
</span><span id="105" class="l"><a href="#105">105 </a>    {
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-comment">// defaults to 640 wide image</span>
</span><span id="107" class="l"><a href="#107">107 </a>        <span class="php-var">$this</span>-&gt;width = <span class="php-var">$width</span>;
</span><span id="108" class="l"><a href="#108">108 </a>
</span><span id="109" class="l"><a href="#109">109 </a>        <span class="php-comment">// defaults to 480 high image</span>
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-var">$this</span>-&gt;height = <span class="php-var">$height</span>;
</span><span id="111" class="l"><a href="#111">111 </a>
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-comment">// category defaults to sports</span>
</span><span id="113" class="l"><a href="#113">113 </a>        <span class="php-var">$this</span>-&gt;category = <span class="php-quote">'sports'</span>;
</span><span id="114" class="l"><a href="#114">114 </a>
</span><span id="115" class="l"><a href="#115">115 </a>        <span class="php-comment">// Dummy Text defaults to Dummy-Text</span>
</span><span id="116" class="l"><a href="#116">116 </a>        <span class="php-var">$this</span>-&gt;dummyText = <span class="php-quote">'Dummy-Text'</span>;
</span><span id="117" class="l"><a href="#117">117 </a>
</span><span id="118" class="l"><a href="#118">118 </a>        <span class="php-comment">// image number defaults to random between 1 and 10</span>
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-var">$this</span>-&gt;imageNumber = <span class="php-keyword2">rand</span>(<span class="php-num">1</span>, <span class="php-num">10</span>);
</span><span id="120" class="l"><a href="#120">120 </a>    }
</span><span id="121" class="l"><a href="#121">121 </a>
</span><span id="122" class="l"><a href="#122">122 </a>    <span class="php-comment">/**
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     * Get an image url with the default width and height
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">     *
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">     * @return string
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">     */</span>
</span><span id="127" class="l"><a href="#127">127 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRandomImage()
</span><span id="128" class="l"><a href="#128">128 </a>    {
</span><span id="129" class="l"><a href="#129">129 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(
</span><span id="130" class="l"><a href="#130">130 </a>            <span class="php-quote">'%s/%d/%d'</span>, <span class="php-var">$this</span>-&gt;_url, <span class="php-var">$this</span>-&gt;width, <span class="php-var">$this</span>-&gt;height
</span><span id="131" class="l"><a href="#131">131 </a>        );
</span><span id="132" class="l"><a href="#132">132 </a>    }
</span><span id="133" class="l"><a href="#133">133 </a>
</span><span id="134" class="l"><a href="#134">134 </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">     * Set the expected width of the image
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     *
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     * @param int $width Width of the expected image
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     *
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     * @return bool
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a href="#141">141 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setWidth(<span class="php-var">$width</span>)
</span><span id="142" class="l"><a href="#142">142 </a>    {
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$width</span>)) {
</span><span id="144" class="l"><a href="#144">144 </a>            <span class="php-var">$this</span>-&gt;width = <span class="php-var">$width</span>;
</span><span id="145" class="l"><a href="#145">145 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="146" class="l"><a href="#146">146 </a>        } <span class="php-keyword1">else</span> {
</span><span id="147" class="l"><a href="#147">147 </a>            <span class="php-var">$this</span>-&gt;errors[<span class="php-quote">'SetWidth'</span>] = <span class="php-quote">'Incorrect data type, expected '</span>
</span><span id="148" class="l"><a href="#148">148 </a>                . <span class="php-quote">'integer type.'</span>;
</span><span id="149" class="l"><a href="#149">149 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="150" class="l"><a href="#150">150 </a>        }
</span><span id="151" class="l"><a href="#151">151 </a>    }
</span><span id="152" class="l"><a href="#152">152 </a>
</span><span id="153" class="l"><a href="#153">153 </a>    <span class="php-comment">/**
</span></span><span id="154" class="l"><a href="#154">154 </a><span class="php-comment">     * Set the expected height of the image
</span></span><span id="155" class="l"><a href="#155">155 </a><span class="php-comment">     *
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">     * @param int $height Set the height of the expected image
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">     *
</span></span><span id="158" class="l"><a href="#158">158 </a><span class="php-comment">     * @return bool
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">     */</span>
</span><span id="160" class="l"><a href="#160">160 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setHeight(<span class="php-var">$height</span>)
</span><span id="161" class="l"><a href="#161">161 </a>    {
</span><span id="162" class="l"><a href="#162">162 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$height</span>)) {
</span><span id="163" class="l"><a href="#163">163 </a>            <span class="php-var">$this</span>-&gt;height = <span class="php-var">$height</span>;
</span><span id="164" class="l"><a href="#164">164 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="165" class="l"><a href="#165">165 </a>        } <span class="php-keyword1">else</span> {
</span><span id="166" class="l"><a href="#166">166 </a>            <span class="php-var">$this</span>-&gt;errors[<span class="php-quote">'SetHeight'</span>] = <span class="php-quote">'Incorrect data type, expected '</span>
</span><span id="167" class="l"><a href="#167">167 </a>                . <span class="php-quote">'integer type.'</span>;
</span><span id="168" class="l"><a href="#168">168 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="169" class="l"><a href="#169">169 </a>        }
</span><span id="170" class="l"><a href="#170">170 </a>    }
</span><span id="171" class="l"><a href="#171">171 </a>
</span><span id="172" class="l"><a href="#172">172 </a>    <span class="php-comment">/**
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">     * Set the category for the image to be pulled from
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">     *
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">     * @param string $category Set the category to pull images from
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">     *
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">     * @return bool
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">     */</span>
</span><span id="179" class="l"><a href="#179">179 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setCategory(<span class="php-var">$category</span>)
</span><span id="180" class="l"><a href="#180">180 </a>    {
</span><span id="181" class="l"><a href="#181">181 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$category</span>) &amp;&amp; <span class="php-var">$category</span> != <span class="php-quote">''</span>) {
</span><span id="182" class="l"><a href="#182">182 </a>            <span class="php-var">$this</span>-&gt;category = <span class="php-var">$category</span>;
</span><span id="183" class="l"><a href="#183">183 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="184" class="l"><a href="#184">184 </a>        } <span class="php-keyword1">else</span> {
</span><span id="185" class="l"><a href="#185">185 </a>            <span class="php-var">$this</span>-&gt;errors[<span class="php-quote">'SetCategory'</span>] = <span class="php-quote">'Incorrect data type, expected '</span>
</span><span id="186" class="l"><a href="#186">186 </a>                . <span class="php-quote">'non-zero length string type.'</span>;
</span><span id="187" class="l"><a href="#187">187 </a>            <span class="php-var">$this</span>-&gt;category = <span class="php-quote">''</span>;
</span><span id="188" class="l"><a href="#188">188 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="189" class="l"><a href="#189">189 </a>        }
</span><span id="190" class="l"><a href="#190">190 </a>    }
</span><span id="191" class="l"><a href="#191">191 </a>
</span><span id="192" class="l"><a href="#192">192 </a>    <span class="php-comment">/**
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">     * Returns a list of available categories
</span></span><span id="194" class="l"><a href="#194">194 </a><span class="php-comment">     *
</span></span><span id="195" class="l"><a href="#195">195 </a><span class="php-comment">     * @return array
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">     */</span>
</span><span id="197" class="l"><a href="#197">197 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> showCategories()
</span><span id="198" class="l"><a href="#198">198 </a>    {
</span><span id="199" class="l"><a href="#199">199 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="200" class="l"><a href="#200">200 </a>            <span class="php-quote">'abstract'</span>,
</span><span id="201" class="l"><a href="#201">201 </a>            <span class="php-quote">'animals'</span>,
</span><span id="202" class="l"><a href="#202">202 </a>            <span class="php-quote">'business'</span>,
</span><span id="203" class="l"><a href="#203">203 </a>            <span class="php-quote">'cats'</span>,
</span><span id="204" class="l"><a href="#204">204 </a>            <span class="php-quote">'city'</span>,
</span><span id="205" class="l"><a href="#205">205 </a>            <span class="php-quote">'food'</span>,
</span><span id="206" class="l"><a href="#206">206 </a>            <span class="php-quote">'nightlife'</span>,
</span><span id="207" class="l"><a href="#207">207 </a>            <span class="php-quote">'fashion'</span>,
</span><span id="208" class="l"><a href="#208">208 </a>            <span class="php-quote">'people'</span>,
</span><span id="209" class="l"><a href="#209">209 </a>            <span class="php-quote">'nature'</span>,
</span><span id="210" class="l"><a href="#210">210 </a>            <span class="php-quote">'sports'</span>,
</span><span id="211" class="l"><a href="#211">211 </a>            <span class="php-quote">'technics'</span>,
</span><span id="212" class="l"><a href="#212">212 </a>            <span class="php-quote">'transport'</span>
</span><span id="213" class="l"><a href="#213">213 </a>        );
</span><span id="214" class="l"><a href="#214">214 </a>    }
</span><span id="215" class="l"><a href="#215">215 </a>
</span><span id="216" class="l"><a href="#216">216 </a>    <span class="php-comment">/**
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-comment">     * Sets the image number of the category
</span></span><span id="218" class="l"><a href="#218">218 </a><span class="php-comment">     *
</span></span><span id="219" class="l"><a href="#219">219 </a><span class="php-comment">     * @param int $imageNumber range of 1 to 10
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">     *
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">     * @return bool
</span></span><span id="222" class="l"><a href="#222">222 </a><span class="php-comment">     */</span>
</span><span id="223" class="l"><a href="#223">223 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setImageNumber(<span class="php-var">$imageNumber</span>)
</span><span id="224" class="l"><a href="#224">224 </a>    {
</span><span id="225" class="l"><a href="#225">225 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$imageNumber</span>)) {
</span><span id="226" class="l"><a href="#226">226 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$imageNumber</span> &gt; <span class="php-num">0</span> &amp;&amp; <span class="php-var">$imageNumber</span> &lt;= <span class="php-num">10</span>) {
</span><span id="227" class="l"><a href="#227">227 </a>                <span class="php-var">$this</span>-&gt;imageNumber = <span class="php-var">$imageNumber</span>;
</span><span id="228" class="l"><a href="#228">228 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="229" class="l"><a href="#229">229 </a>            } <span class="php-keyword1">else</span> {
</span><span id="230" class="l"><a href="#230">230 </a>                <span class="php-var">$this</span>-&gt;errors[<span class="php-quote">'SetImageNumber'</span>] = <span class="php-quote">'Image number must be '</span>
</span><span id="231" class="l"><a href="#231">231 </a>                    . <span class="php-quote">'greater than 0, and less than 10'</span>;
</span><span id="232" class="l"><a href="#232">232 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="233" class="l"><a href="#233">233 </a>            }
</span><span id="234" class="l"><a href="#234">234 </a>        } <span class="php-keyword1">else</span> {
</span><span id="235" class="l"><a href="#235">235 </a>            <span class="php-var">$this</span>-&gt;errors[<span class="php-quote">'SetImageNumber'</span>] = <span class="php-quote">'Incorrect data type, expected '</span>
</span><span id="236" class="l"><a href="#236">236 </a>                . <span class="php-quote">'integer type.'</span>;
</span><span id="237" class="l"><a href="#237">237 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="238" class="l"><a href="#238">238 </a>        }
</span><span id="239" class="l"><a href="#239">239 </a>    }
</span><span id="240" class="l"><a href="#240">240 </a>
</span><span id="241" class="l"><a href="#241">241 </a>    <span class="php-comment">/**
</span></span><span id="242" class="l"><a href="#242">242 </a><span class="php-comment">     * Return an image url by user set category.
</span></span><span id="243" class="l"><a href="#243">243 </a><span class="php-comment">     *
</span></span><span id="244" class="l"><a href="#244">244 </a><span class="php-comment">     * @return string|bool
</span></span><span id="245" class="l"><a href="#245">245 </a><span class="php-comment">     */</span>
</span><span id="246" class="l"><a href="#246">246 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getImageCategory()
</span><span id="247" class="l"><a href="#247">247 </a>    {
</span><span id="248" class="l"><a href="#248">248 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;category) || <span class="php-var">$this</span>-&gt;category != <span class="php-quote">''</span>) {
</span><span id="249" class="l"><a href="#249">249 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(
</span><span id="250" class="l"><a href="#250">250 </a>                <span class="php-quote">'%s/%s'</span>, <span class="php-var">$this</span>-&gt;getRandomImage(), <span class="php-var">$this</span>-&gt;category
</span><span id="251" class="l"><a href="#251">251 </a>            );
</span><span id="252" class="l"><a href="#252">252 </a>        } <span class="php-keyword1">else</span> {
</span><span id="253" class="l"><a href="#253">253 </a>            <span class="php-var">$this</span>-&gt;errors[<span class="php-quote">'GetImageByCategory'</span>] = <span class="php-quote">'Category must not be left '</span>
</span><span id="254" class="l"><a href="#254">254 </a>                . <span class="php-quote">'blank and must be of string format. Did you set the '</span>
</span><span id="255" class="l"><a href="#255">255 </a>                . <span class="php-quote">'category by calling the SetCategory method?'</span>;
</span><span id="256" class="l"><a href="#256">256 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="257" class="l"><a href="#257">257 </a>        }
</span><span id="258" class="l"><a href="#258">258 </a>    }
</span><span id="259" class="l"><a href="#259">259 </a>
</span><span id="260" class="l"><a href="#260">260 </a>    <span class="php-comment">/**
</span></span><span id="261" class="l"><a href="#261">261 </a><span class="php-comment">     * Return an image URL with a specific image number that belongs
</span></span><span id="262" class="l"><a href="#262">262 </a><span class="php-comment">     * to a specific category
</span></span><span id="263" class="l"><a href="#263">263 </a><span class="php-comment">     *
</span></span><span id="264" class="l"><a href="#264">264 </a><span class="php-comment">     * @return string|bool
</span></span><span id="265" class="l"><a href="#265">265 </a><span class="php-comment">     */</span>
</span><span id="266" class="l"><a href="#266">266 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getImageCategoryNum()
</span><span id="267" class="l"><a href="#267">267 </a>    {
</span><span id="268" class="l"><a href="#268">268 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$this</span>-&gt;imageNumber)) {
</span><span id="269" class="l"><a href="#269">269 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(
</span><span id="270" class="l"><a href="#270">270 </a>                <span class="php-quote">'%s/%d'</span>, <span class="php-var">$this</span>-&gt;getImageCategory(), <span class="php-var">$this</span>-&gt;imageNumber
</span><span id="271" class="l"><a href="#271">271 </a>            );
</span><span id="272" class="l"><a href="#272">272 </a>        } <span class="php-keyword1">else</span> {
</span><span id="273" class="l"><a href="#273">273 </a>            <span class="php-var">$this</span>-&gt;errors[<span class="php-quote">'GetImageNumberFromCategory'</span>] = <span class="php-quote">'Image numbers must'</span>
</span><span id="274" class="l"><a href="#274">274 </a>                . <span class="php-quote">' be set by calling the SetImageNumber method. Image '</span>
</span><span id="275" class="l"><a href="#275">275 </a>                . <span class="php-quote">'numbers mst also be of integer type.'</span>;
</span><span id="276" class="l"><a href="#276">276 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="277" class="l"><a href="#277">277 </a>        }
</span><span id="278" class="l"><a href="#278">278 </a>    }
</span><span id="279" class="l"><a href="#279">279 </a>
</span><span id="280" class="l"><a href="#280">280 </a>    <span class="php-comment">/**
</span></span><span id="281" class="l"><a href="#281">281 </a><span class="php-comment">     * Set the dummy text to be displayed over images
</span></span><span id="282" class="l"><a href="#282">282 </a><span class="php-comment">     *
</span></span><span id="283" class="l"><a href="#283">283 </a><span class="php-comment">     * @param string $dText What the dummy text should read
</span></span><span id="284" class="l"><a href="#284">284 </a><span class="php-comment">     *
</span></span><span id="285" class="l"><a href="#285">285 </a><span class="php-comment">     * @return boolean
</span></span><span id="286" class="l"><a href="#286">286 </a><span class="php-comment">     */</span>
</span><span id="287" class="l"><a href="#287">287 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setDummyText(<span class="php-var">$dText</span> = <span class="php-quote">'Dummy-Text'</span>)
</span><span id="288" class="l"><a href="#288">288 </a>    {
</span><span id="289" class="l"><a href="#289">289 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$dText</span>) &amp;&amp; <span class="php-var">$dText</span> != <span class="php-quote">''</span>) {
</span><span id="290" class="l"><a href="#290">290 </a>            <span class="php-var">$this</span>-&gt;dummyText = <span class="php-var">$dText</span>;
</span><span id="291" class="l"><a href="#291">291 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="292" class="l"><a href="#292">292 </a>        } <span class="php-keyword1">else</span> {
</span><span id="293" class="l"><a href="#293">293 </a>            <span class="php-var">$this</span>-&gt;errors[<span class="php-quote">'SetDummyText'</span>] = <span class="php-quote">'Dummy text must be a string with '</span>
</span><span id="294" class="l"><a href="#294">294 </a>                . <span class="php-quote">'no symbols. Space should also be converted to hyphens.'</span>;
</span><span id="295" class="l"><a href="#295">295 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="296" class="l"><a href="#296">296 </a>        }
</span><span id="297" class="l"><a href="#297">297 </a>    }
</span><span id="298" class="l"><a href="#298">298 </a>
</span><span id="299" class="l"><a href="#299">299 </a>    <span class="php-comment">/**
</span></span><span id="300" class="l"><a href="#300">300 </a><span class="php-comment">     * Returns an image URL for a specific category with Dummy-Text
</span></span><span id="301" class="l"><a href="#301">301 </a><span class="php-comment">     *
</span></span><span id="302" class="l"><a href="#302">302 </a><span class="php-comment">     * @return string
</span></span><span id="303" class="l"><a href="#303">303 </a><span class="php-comment">     */</span>
</span><span id="304" class="l"><a href="#304">304 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getImageCategoryDtext()
</span><span id="305" class="l"><a href="#305">305 </a>    {
</span><span id="306" class="l"><a href="#306">306 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s/%s'</span>, <span class="php-var">$this</span>-&gt;getImageCategory(), <span class="php-var">$this</span>-&gt;dummyText);
</span><span id="307" class="l"><a href="#307">307 </a>    }
</span><span id="308" class="l"><a href="#308">308 </a>
</span><span id="309" class="l"><a href="#309">309 </a>    <span class="php-comment">/**
</span></span><span id="310" class="l"><a href="#310">310 </a><span class="php-comment">     * Returns an image url for a specific image in a category with Dummy-Text
</span></span><span id="311" class="l"><a href="#311">311 </a><span class="php-comment">     *
</span></span><span id="312" class="l"><a href="#312">312 </a><span class="php-comment">     * @return string
</span></span><span id="313" class="l"><a href="#313">313 </a><span class="php-comment">     */</span>
</span><span id="314" class="l"><a href="#314">314 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getImageCategoryNumberDtext()
</span><span id="315" class="l"><a href="#315">315 </a>    {
</span><span id="316" class="l"><a href="#316">316 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s/%s'</span>, <span class="php-var">$this</span>-&gt;getImageCategoryNum(), <span class="php-var">$this</span>-&gt;dummyText);
</span><span id="317" class="l"><a href="#317">317 </a>    }
</span><span id="318" class="l"><a href="#318">318 </a>
</span><span id="319" class="l"><a href="#319">319 </a>}
</span><span id="320" class="l"><a href="#320">320 </a></span></code></pre>
	</div>

	<div id="footer">
		DeeJRoth's Toolbox API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?9b38ed2a633f6eb0782054d973c4d5309487e8b5"></script>
</body>
</html>
