<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Google/GoogleMaps/GoogleMapsInterface.php | DeeJRoth's Toolbox</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">DeeJRoth's Toolbox</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Google.html">
							Google<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Google.GoogleMaps.html">
							GoogleMaps						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-LoremPixel.html">
							LoremPixel						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Google.GoogleMaps.GoogleMaps.html">Google\GoogleMaps\GoogleMaps</a></li>
				<li><a href="class-LoremPixel.LoremPixel.html">LoremPixel\LoremPixel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Google.GoogleMaps.GoogleMapsInterface.html">Google\GoogleMaps\GoogleMapsInterface</a></li>
				<li><a href="class-LoremPixel.LoremPixelInterface.html">LoremPixel\LoremPixelInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1"> 1 </a></span><span class="l"><a href="#2"> 2 </a></span><span class="l"><a href="#3"> 3 </a></span></span><span class="l"><a href="#4"> 4 </a></span></span><span class="l"><a href="#5"> 5 </a></span></span><span class="l"><a href="#6"> 6 </a></span></span><span class="l"><a href="#7"> 7 </a></span></span><span class="l"><a href="#8"> 8 </a></span></span><span class="l"><a href="#9"> 9 </a></span></span><span class="l"><a href="#10">10 </a></span></span><span class="l"><a href="#11">11 </a></span></span><span class="l"><a href="#12">12 </a></span></span><span class="l"><a href="#13">13 </a></span></span><span class="l"><a href="#14">14 </a></span></span><span class="l"><a href="#15">15 </a></span></span><span class="l"><a href="#16">16 </a></span></span><span class="l"><a href="#17">17 </a></span><span class="l"><a href="#18">18 </a></span><span class="l"><a href="#19">19 </a></span><span class="l"><a href="#20">20 </a></span></span><span class="l"><a href="#21">21 </a></span></span><span class="l"><a href="#22">22 </a></span></span><span class="l"><a href="#23">23 </a></span></span><span class="l"><a href="#24">24 </a></span></span><span class="l"><a href="#25">25 </a></span></span><span class="l"><a href="#26">26 </a></span></span><span class="l"><a href="#27">27 </a></span></span><span class="l"><a href="#28">28 </a></span></span><span class="l"><a href="#29">29 </a></span></span><span class="l"><a href="#30">30 </a></span></span><span class="l"><a href="#31">31 </a></span></span><span class="l"><a href="#32">32 </a></span></span><span class="l"><a href="#33">33 </a></span></span><span class="l"><a href="#34">34 </a></span></span><span class="l"><a href="#35">35 </a></span></span><span class="l"><a href="#36">36 </a></span></span><span class="l"><a href="#37">37 </a></span></span><span class="l"><a href="#38">38 </a></span></span><span class="l"><a href="#39">39 </a></span></span><span class="l"><a href="#40">40 </a></span></span><span class="l"><a href="#41">41 </a></span></span><span class="l"><a href="#42">42 </a></span><span class="l"><a href="#43">43 </a></span><span class="l"><a href="#44">44 </a></span></span><span class="l"><a href="#45">45 </a></span></span><span class="l"><a href="#46">46 </a></span></span><span class="l"><a href="#47">47 </a></span></span><span class="l"><a href="#48">48 </a></span></span><span class="l"><a href="#49">49 </a></span></span><span class="l"><a href="#50">50 </a></span></span><span class="l"><a href="#51">51 </a></span></span><span class="l"><a href="#52">52 </a></span></span><span class="l"><a href="#53">53 </a></span></span><span class="l"><a href="#54">54 </a></span></span><span class="l"><a href="#55">55 </a></span><span class="l"><a href="#56">56 </a></span><span class="l"><a href="#57">57 </a></span><span class="l"><a href="#58">58 </a></span><span class="l"><a href="#59">59 </a></span><span class="l"><a href="#60">60 </a></span><span class="l"><a href="#61">61 </a></span><span class="l"><a href="#62">62 </a></span><span class="l"><a href="#63">63 </a></span><span class="l"><a href="#64">64 </a></span><span class="l"><a href="#65">65 </a></span><span class="l"><a href="#66">66 </a></span><span class="l"><a href="#67">67 </a></span><span class="l"><a href="#68">68 </a></span><span class="l"><a href="#69">69 </a></span><span class="l"><a href="#70">70 </a></span><span class="l"><a href="#71">71 </a></span><span class="l"><a href="#72">72 </a></span><span class="l"><a href="#73">73 </a></span><span class="l"><a href="#74">74 </a></span><span class="l"><a href="#75">75 </a></span><span class="l"><a href="#76">76 </a></span><span class="l"><a href="#77">77 </a></span><span class="l"><a href="#78">78 </a></span><span class="l"><a href="#79">79 </a></span><span class="l"><a href="#80">80 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-comment">/**
</span></span><span id="4" class="l"><span class="php-comment"> * Interface for GoogleMaps class
</span></span><span id="5" class="l"><span class="php-comment"> *
</span></span><span id="6" class="l"><span class="php-comment"> * This class uses the information to build a map image based on &lt;br&gt;
</span></span><span id="7" class="l"><span class="php-comment"> * &lt;a href=&quot;https://developers.google.com/maps/documentation/staticmaps/&quot;&gt;
</span></span><span id="8" class="l"><span class="php-comment"> *  Google's Static Maps API
</span></span><span id="9" class="l"><span class="php-comment"> * &lt;/a&gt;
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> * PHP version 5.4
</span></span><span id="12" class="l"><span class="php-comment"> *
</span></span><span id="13" class="l"><span class="php-comment"> * @package  Google\GoogleMaps
</span></span><span id="14" class="l"><span class="php-comment"> * @author   DeeJRoth &lt;i.am@beardedfolk.com&gt;
</span></span><span id="15" class="l"><span class="php-comment"> *
</span></span><span id="16" class="l"><span class="php-comment"> * @license  MIT http://opensource.org/licenses/MIT
</span></span><span id="17" class="l"><span class="php-comment"> */</span>
</span><span id="18" class="l"><span class="php-keyword1">namespace</span> Google\GoogleMaps;
</span><span id="19" class="l">
</span><span id="20" class="l"><span class="php-comment">/*
</span></span><span id="21" class="l"><span class="php-comment"> * The MIT License
</span></span><span id="22" class="l"><span class="php-comment"> *
</span></span><span id="23" class="l"><span class="php-comment"> * Copyright 2015 DeeJRoth &lt;i.am@beardedfolk.com&gt;.
</span></span><span id="24" class="l"><span class="php-comment"> *
</span></span><span id="25" class="l"><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="26" class="l"><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="27" class="l"><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="28" class="l"><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="29" class="l"><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="30" class="l"><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="31" class="l"><span class="php-comment"> *
</span></span><span id="32" class="l"><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="33" class="l"><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="34" class="l"><span class="php-comment"> *
</span></span><span id="35" class="l"><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="36" class="l"><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="37" class="l"><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="38" class="l"><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="39" class="l"><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="40" class="l"><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="41" class="l"><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="42" class="l"><span class="php-comment"> */</span>
</span><span id="43" class="l">
</span><span id="44" class="l"><span class="php-comment">/**
</span></span><span id="45" class="l"><span class="php-comment"> * Interface for GoogleMaps class
</span></span><span id="46" class="l"><span class="php-comment"> *
</span></span><span id="47" class="l"><span class="php-comment"> * @package  Google\GoogleMaps
</span></span><span id="48" class="l"><span class="php-comment"> * @author   DeeJRoth &lt;i.am@beardedfolk.com&gt;
</span></span><span id="49" class="l"><span class="php-comment"> *
</span></span><span id="50" class="l"><span class="php-comment"> * @license  MIT http://opensource.org/licenses/MIT
</span></span><span id="51" class="l"><span class="php-comment"> *
</span></span><span id="52" class="l"><span class="php-comment"> * @todo Change how Image Attributes are set (Breakup some of the spaghetti!)
</span></span><span id="53" class="l"><span class="php-comment"> * @todo Change some of the parameters to use array type
</span></span><span id="54" class="l"><span class="php-comment"> *
</span></span><span id="55" class="l"><span class="php-comment"> */</span>
</span><span id="56" class="l"><span class="php-keyword1">interface</span> GoogleMapsInterface
</span><span id="57" class="l">{
</span><span id="58" class="l">
</span><span id="59" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$address</span>, <span class="php-var">$isGeo</span> = <span class="php-keyword1">false</span>);
</span><span id="60" class="l">
</span><span id="61" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setCenter();
</span><span id="62" class="l">
</span><span id="63" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setZoomLevel(<span class="php-var">$zoom</span> = <span class="php-num">16</span>);
</span><span id="64" class="l">
</span><span id="65" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSize(<span class="php-var">$size</span>);
</span><span id="66" class="l">
</span><span id="67" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setMarker(<span class="php-keyword1">array</span> <span class="php-var">$marker</span>);
</span><span id="68" class="l">
</span><span id="69" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setFormat(<span class="php-var">$format</span>);
</span><span id="70" class="l">
</span><span id="71" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setImageAttributes(
</span><span id="72" class="l">    <span class="php-var">$altAttribute</span> = <span class="php-quote">''</span>, <span class="php-var">$classAttribute</span> = <span class="php-quote">''</span>, <span class="php-var">$idAttribute</span> = <span class="php-quote">''</span>
</span><span id="73" class="l">    );
</span><span id="74" class="l">
</span><span id="75" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setImageTag();
</span><span id="76" class="l">
</span><span id="77" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getImageTag();
</span><span id="78" class="l">
</span><span id="79" class="l">}
</span><span id="80" class="l"></span></code></pre>
</div>
	</div>

	<div id="footer">
		DeeJRoth's Toolbox API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?1defaebe8cb1339dafa42afe30b30df6e1db354b"></script>
<script src="elementlist.js?dcdfacc2af796396606a1cc262c02d46b169f71a"></script>
</body>
</html>
